#spring.datasource.url=jdbc:postgresql://database1:5432/test2
#spring.datasource.url=jdbc:postgresql://172.18.0.2:5432/test2
#+#spring.datasource.url=jdbc:postgresql://localhost:5432/
#+#spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/test2
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.continue-on-error=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update